Species	Reference	N_Samples	Mean_Alignment_Rate	Min_Alignment_Rate	Max_Alignment_Rate	Median_Alignment_Rate
ALB	katsuwonus_pelamis_ref	15	0.2961	0.0462	0.4358	0.3465
BET	katsuwonus_pelamis_ref	22	0.3088	0.0119	0.4153	0.3559
BFT	katsuwonus_pelamis_ref	6	0.4073	0.3897	0.4277	0.4038
BKT	katsuwonus_pelamis_ref	25	0.3803	0.2623	0.472	0.3834
PBT	katsuwonus_pelamis_ref	26	0.3605	0.2378	0.4359	0.3489
SBT	katsuwonus_pelamis_ref	34	0.3528	0.1074	0.4351	0.3811
SKJ	katsuwonus_pelamis_ref	33	0.7596	0.4261	0.9033	0.7779
YFT	katsuwonus_pelamis_ref	30	0.3275	0.2192	0.4605	0.3738
ALB	thunnus_albacares_ref	15	0.5209	0.0729	0.9166	0.5945
BET	thunnus_albacares_ref	22	0.6365	0.0208	0.8258	0.7465
BFT	thunnus_albacares_ref	6	0.8525	0.8025	0.8833	0.8591
BKT	thunnus_albacares_ref	25	0.7425	0.571	0.8593	0.7363
PBT	thunnus_albacares_ref	26	0.7452	0.5398	0.8905	0.7394
SBT	thunnus_albacares_ref	34	0.7976	0.5818	0.9142	0.8228
SKJ	thunnus_albacares_ref	33	0.4031	0.1822	0.8934	0.4035
YFT	thunnus_albacares_ref	30	0.7402	0.5465	0.8872	0.7608
ALB	thunnus_maccoyii_ref	15	0.5248	0.0737	0.9117	0.6013
BET	thunnus_maccoyii_ref	22	0.6345	0.021	0.8235	0.7441
BFT	thunnus_maccoyii_ref	6	0.8578	0.8081	0.8886	0.8642
BKT	thunnus_maccoyii_ref	25	0.7414	0.5712	0.8581	0.7342
PBT	thunnus_maccoyii_ref	26	0.7543	0.5365	0.906	0.7453
SBT	thunnus_maccoyii_ref	34	0.8122	0.5936	0.9295	0.8414
SKJ	thunnus_maccoyii_ref	33	0.4065	0.182	0.9111	0.4063
YFT	thunnus_maccoyii_ref	30	0.7267	0.542	0.9043	0.7473
ALB	thunnus_thynnus_ref	15	0.5228	0.0731	0.9061	0.6024
BET	thunnus_thynnus_ref	22	0.6287	0.0206	0.8157	0.7375
BFT	thunnus_thynnus_ref	6	0.875	0.8232	0.9065	0.8823
BKT	thunnus_thynnus_ref	25	0.7369	0.5657	0.8694	0.729
PBT	thunnus_thynnus_ref	26	0.7546	0.5387	0.9128	0.7542
SBT	thunnus_thynnus_ref	34	0.7939	0.5011	0.9176	0.8204
SKJ	thunnus_thynnus_ref	33	0.4036	0.1815	0.8918	0.4041
YFT	thunnus_thynnus_ref	30	0.7187	0.5386	0.8853	0.7406